/* Style du tableau */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

/* Style des cellules de tableau */
td, th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

/* Style de l'en-tête du tableau */
th {
    background-color: #f2f2f2;
}

/* Style des lignes impaires du tableau */
tr:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Style des cellules de couleur */
.color {
    width: 20px;
    height: 20px;
}

/* Style des cellules numériques */
.num {
    font-weight: bold;
}

/* Style pour la dernière colonne */
.last-col {
    width: 150px; 
}
.centered-table {
    margin: auto; 
    text-align: center; 
}


.table {
    display: table;
    border-collapse: collapse;
    width: 100%;
}

.row {
    display: table-row;
}

.header-row {
    font-weight: bold;
    background-color: #f2f2f2;
}

.cell {
    display: table-cell;
    border: 1px solid #ddd;
    padding: 8px;
}

/* Style CSS pour organiser les graphiques en grille */
.graph-container {
    display: flex;
    flex-wrap: wrap;
}

.graph-container > div {
    flex: 1 1 50%; /* Chaque graphique occupe 50% de la largeur */
}